# TangemTest

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtangem/: IrohaConsumer.kt  IrohaStatus.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtangem/: ExampleUnitTest.kt
deploy/: docker-compose.yml
deploy/iroha/: config.docker  entrypoint.sh  genesis.block
deploy/iroha/keys/: node0.priv  node0.pub
gradle/wrapper/: gradle-wrapper.properties
